PORT = 7000

DB_PROTOCOL = mongodb+srv://
DB_HOST = cluster0.fy48gxq.mongodb.net
DB_USERNAME = writetoharivenkatachalam
DB_PASSWORD = Jo5ZXRZDburKs1Lm
DB_NAME = depot

connect_url = mongodb+srv://writetoharivenkatachalam:Jo5ZXRZDburKs1Lm@cluster0.fy48gxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0